<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">

    <title>inuitcss</title>

    <style>

        html {
            font: 0.75em/1.5 sans-serif;
            color: #333;
            background-color: #fafafa;
        }

        body {
            margin: 0 auto;
            max-width: 720px;
            padding: 18px;
        }

        .headline {
            font-size: 24px;
            line-height: 1;
            text-align: center;
        }

            .headline__link {
                display: block;
                text-decoration: none;
                color: #333;
                -webkit-transition: 0.2s;
                   -moz-transition: 0.2s;
                        transition: 0.2s;
            }

            .headline__link:hover {
                color: #4a8ec2;
            }

                .headline__image {
                    max-width: 100%;
                    display: block;
                }

    </style>
</head>
<body>

    <h1 class="headline">
        <a href="https://github.com/inuitcss" class="headline__link">
            <img src="img/logo.png" alt="inuitcss" class="headline__image" />
            coming soon…
        </a>
    </h1>

</body>
</html>
